# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

user_number = int(input("Введите число от 1 до 7: "))
while user_number < 1 or user_number > 7:
    user_number = int(input("Вы ввели число не из диапазона от 1 до 7! Введите число от 1 до 7: "))
if user_number <= 5:
    print("Нет")
else:
    print("Да")