# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math
first_x = int(input("Введите координату X первой точки: "))
first_y = int(input("Введите координату Y первой точки: "))
second_x = int(input("Введите координату X второй точки: "))
second_y = int(input("Введите координату Y второй точки: "))

distance = math.sqrt((first_x-second_x)**2 + (first_y-second_y)**2)
print(f"Расстояние между точками равно {round(distance,3)}")