# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

coordinate_X = int(input("Введите координату X: "))
coordinate_Y = int(input("Введите координату Y: "))
if coordinate_X > 0 and coordinate_Y > 0:
    print("Точка лежит в 1 четверти.")
elif coordinate_X < 0 and coordinate_Y > 0:
    print("Точка лежит в 2 четверти.")
elif coordinate_X < 0 and coordinate_Y < 0:
    print("Точка лежит в 3 четверти.")
else:
    print("Точка лежит в 4 четверти.")
